<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    /*-------------------------------------
        3. Top-area
		--------------------------------------*/
    nav.navbar.bootsnav {
      background-color: #fff;
      border-bottom: transparent;
    }

    /*.navbar-brand*/
    .navbar-header a.navbar-brand,
    .navbar-header a.navbar-brand:hover,
    .navbar-header a.navbar-brand:focus {
      display: inline-block;
      color: #1b1e20;
      font-size: 20px;
      font-weight: 700;
      padding: 34px 0px;
      text-transform: capitalize;
    }

    .navbar-header a.navbar-brand span {
      display: inline-block;
      color: #41cef5;
      text-transform: capitalize;
    }

    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {
      padding: 30px 0px;
    }

    navbar-nav ul>li>a {
      color: #859098;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      -webkit-transition: 0.3s linear;
      -moz-transition: 0.3s linear;
      -ms-transition: 0.3s linear;
      -o-transition: 0.3s linear;
      transition: 0.3s linear;
    }

    nav.navbar.bootsnav ul.nav>li>a {
      padding: 34px 21px;
    }

    .navbar-nav li>a:hover,
    .navbar-nav li>a:focus {
      color: #41cef5;
    }

    navbar-nav li.active>a {
      color: #41cef5;
    }

    .welcome-hero {
      position: relative;
      text-align: center;
      height: 800px;
      z-index: 1;
    }

    #bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: brightness(50%);
      z-index: -1;
    }


    .welcome-hero:before {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(65, 73, 89, 0.65);
      z-index: -1;
    }

    .welcome-hero-txt {
      padding-top: 155px;
    }

    .welcome-hero-txt h2 {
      font-family: "Serif";
      font-size: 48px;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2.4px;
      line-height: 1.4;
    }

    .welcome-hero-txt p {
      font-family: "Serif";
      font-size: 18px;
      color: #fcfcfc;
      margin-top: 25px;
    }

    .welcome-hero-serch-box {
      margin-top: 78px;
      display: flex;
    }

    .welcome-hero-form {
      display: flex;
      background: #fff;
      height: 70px;
      border-radius: 3px;
      width: 85%;
    }

    .single-welcome-hero-form {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 50%;
      padding: 0 30px;
    }

    .welcome-hero-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: #fff;
      width: 170px;
      height: 70px;
      background: #ffffff;
      text-transform: capitalize;
      margin-left: 30px;
      border-radius: 3px;
    }

    .welcome-hero-btn:hover {
      /*background: #fd4043;*/
      background: #41cef5;
    }

    .welcome-hero-btn svg {
      width: 14px;
      height: auto;
      margin-left: 12px;
    }

    .logo {
      width: 50%;
      /* Adjust the width as needed */
      height: 40px;
      /* Adjust the height as needed */
      max-height: 100%;
      /* Ensures the logo won't exceed the height of the navbar */
    }


    .Navbar {
      background-color: rgb(39, 3, 3);
    }

    .bg-card {
      background-color: rgb(156, 225, 248);
      box-shadow: 10px 10px 8px #888888;
    }

    body {
      background-image: url("");
      height: 100vh;
      background-size: cover;
    }

    .searchBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 50%);
      background: #ffffff;
      /* White background for search box */
      border-radius: 40px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Adding a subtle shadow */
      width: 300px;
      /* Adjust the width of the search box */
    }

    .searchBox:hover>.searchInput {
      width: calc(100% - 60px);
      /* Adjust the width of the search input */
      padding: 0 6px;
    }

    .searchBox:hover>.searchButton {
      background: #d3d3d3;
      /* Silver background for button on hover */
      color: #000000;
      /* Black text color */
    }

    .searchButton {
      color: #ffffff;
      /* White text color */
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #d3d3d3;
      /* Silver background for button */
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.4s;
    }

    .searchInput {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: #000000;
      /* Black text color */
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: calc(100% - 50px);
      /* Adjust the width of the search input */
    }

    #suggestions {
      position: absolute;
      top: calc(100% + 10px);
      /* Position the suggestions below the search box */
      left: 0;
      width: 100%;
      background: #ffffff;
      /* White background for suggestions */
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Adding a subtle shadow */
      z-index: 1;
      /* Ensure suggestions appear above other elements */
    }

    #suggestions>div {
      padding: 10px;
      cursor: pointer;
    }

    #suggestions>div:hover {
      background-color: #f0f0f0;
      /* Light gray background on hover */
    }

    @media screen and (max-width: 620px) {
      .searchBox:hover>.searchInput {
        width: 150px;
        padding: 0 6px;
      }
    }

    /*-------------------------------------
        6. Works 
      --------------------------------------*/
    .works {
      font-family: "Times New Roman", Times, serif;
      padding: 0 0 90px;
    }

    .works-content {
      margin-top: 73px;
    }

    .single-how-works {
      height: 500px;
      text-align: center;
      padding: 50px 0px;
      border-radius: 3px;
      box-shadow: 0 0px 5px rgba(71, 71, 71, 0.2);
      margin-bottom: 30px;
      -webkit-transition: 0.3s linear;
      -moz-transition: 0.3s linear;
      -ms-transition: 0.3s linear;
      -o-transition: 0.3s linear;
      transition: 0.3s linear;
    }

    .single-how-works-icon {
      display: inline-block;
      color: #50616c;
      width: 80px;
      height: 80px;
      line-height: 80px;
      background: #eef2f6;
      border-radius: 50%;
    }

    .single-how-works h2 a {
      font-size: 18px;
      margin: 35px 0 20px;
    }

    .single-how-works h2 a span {
      text-transform: lowercase;
    }

    .src {
      width: 50%;
      height: 50%;
    }

    .Btn {
      position: relative;
      width: 150px;
      height: 55px;
      border-radius: 45px;
      border: none;
      background-color: rgb(49, 46, 55);
      color: white;
      box-shadow: 0px 10px 10px rgb(40, 38, 44) inset,
        0px 5px 10px rgba(5, 5, 5, 0.212),
        0px -10px 10px rgb(11, 10, 11) inset;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .Btn::before {
      width: 70%;
      height: 2px;
      position: absolute;
      background-color: rgba(250, 250, 250, 0.678);
      content: "";
      filter: blur(1px);
      top: 7px;
      border-radius: 50%;
    }

    .Btn::after {
      width: 70%;
      height: 2px;
      position: absolute;
      background-color: rgba(250, 250, 250, 0.137);
      content: "";
      filter: blur(1px);
      bottom: 7px;
      border-radius: 50%;
    }

    .Btn:hover {
      animation: jello-horizontal 0.9s both;
    }

    @keyframes jello-horizontal {
      0% {
        transform: scale3d(1, 1, 1);
      }

      30% {
        transform: scale3d(1.25, 0.75, 1);
      }

      40% {
        transform: scale3d(0.75, 1.25, 1);
      }

      50% {
        transform: scale3d(1.15, 0.85, 1);
      }

      65% {
        transform: scale3d(0.95, 1.05, 1);
      }

      75% {
        transform: scale3d(1.05, 0.95, 1);
      }

      100% {
        transform: scale3d(1, 1, 1);
      }
    }
  </style>
</head>

<body>
  <section class="top-area">
    <div class="header-area navigation">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="home.html">
              <img src="static\images\sportsportal.png" alt="Sports Portal Logo" style="width: 25%; height: 25%;">
            </a>
          </div>

          <div class="collapse navbar-collapse d-flex flex-row justify-content-end" id="navbarNav"
            style="font-family: 'Times New Roman', Times, serif">
            <ul class="navbar-nav" style="font-size: 20px">
              <li class="scroll" style="margin-right: 10px">
                <form id="selectionForm" action="/selection" method="POST" class="form">
                  <input type="hidden" name="selection" value="selection">
                  <button type="submit" class="nav-link" id="selection">Selection Process</button>
                </form>

                <script>
                  document.getElementById("selection").addEventListener("click", function (event) {
                    // No need for event.preventDefault() as the button type is "submit"
                    console.log("Selection button clicked!"); // Log message to the console
                  });
                </script>

              </li>

              <script>
                document.getElementById("selection").addEventListener("click", function (event) {
                  event.preventDefault(); // Prevent default behavior of the anchor tag
                  document.getElementById("selectionForm").submit(); // Submit the form
                });
              </script>


              <li class="scroll" style="margin-right: 10px">
                <form id="recoveryForm" action="/recovery" method="GET" class="form">
                  <input type="hidden" name="recovery" value="recovery">
                </form>
                <a class="nav-link" id="recovery" href="#">Recovery Prediction</a>
              </li>

              <script>
                document.getElementById("recovery").addEventListener("click", function (event) {
                  event.preventDefault(); // Prevent default behavior of the anchor tag
                  document.getElementById("recoveryForm").submit(); // Submit the form
                });
              </script>




              <li class="scroll" style="margin-right: 10px">
                <form id="coachingForm" action="/coaching" method="GET" class="form">
                  <input type="hidden" name="coaching" value="coaching">
                </form>
                <a class="nav-link" id="coaching" href="#">Coaching Centre</a>
              </li>

              <script>
                document.getElementById("coaching").addEventListener("click", function (event) {
                  event.preventDefault(); // Prevent default behavior of the anchor tag
                  document.getElementById("coachingForm").submit(); // Submit the form
                });
              </script>

              <li class="scroll" style="margin-right: 10px">
                <form id="eventForm" action="/eventcalendar" method="GET" class="form">
                  <input type="hidden" name="eventcalendar" value="eventcalendar">
                </form>
                <a class="nav-link" id="eventcalendar" href="#">Event Calendar</a>
              </li>

              <script>
                document.getElementById("eventcalendar").addEventListener("click", function (event) {
                  event.preventDefault(); // Prevent default behavior of the anchor tag
                  document.getElementById("eventForm").submit(); // Submit the form
                });
              </script>





              <form class="form" action="/login22" method="post">
                <li class="scroll" style="margin-right: 10px">
                  <button class="Btn" type="submit" name="loginl" value="login">
                    Logout
                  </button>
                </li>
              </form>


              <form class="form" action="/similar" method="post">

              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section id="Home" class="welcome-hero">
    <video autoplay muted loop id="bg-video">
      <source src="static\video\homepagevdo.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div class="container">
      <div class="welcome-hero-txt">
        <h2>
          "Focus on the Process Not the Results..." <br />
          <!-- And if you take care of the process, you will get the results.." -->
        </h2>
        <p></p>
      </div>
    </div>
  </section>

  <br>

  <section id="works" class="works" style="padding: 20px">
    <div class="container">
      <div class="section-header" align="center">
        <h2 style="color: #4a646b">About</h2>
        <p>Lets get a info about how,what and why..?</p>
      </div>
      <!--/.section-header-->
      <div class="works-content">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="single-how-works">
              <img src="static\images\injurytabhome.png" alt="Recovery picture" class="src" />

              <h2>
                <a href="#">injury <span> Recovery</span> Prediction</a>
              </h2>
              <br>
              <p>
                Experience streamlined injury recovery prediction on our platform! Simply select injury details
                including type, age, and gender, then click predict. Our tool calculates estimated recovery time, making
                your decision-making effortless. Get back in the game faster with our precise injury recovery
                predictions. Try it now!.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-how-works">
              <img src="static\images\homeselectionprocess.png" alt="selection process" class="src" />
              <h2>
                <a href="#">Selection <span> process</span></a>
              </h2><br>
              <p>
                Discover the secrets behind sporting success with our Selection Process feature! Explore how teams and
                athletes are chosen for the game. Uncover the strategies and criteria that shape sporting excellence.
                Get ready to dive deep into the heart of competition on our sports website!
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-how-works">
              <img src="static\images\calendar.jpg" alt="event Calendar" class="src" />
              <h2>
                <a href="#">Event <span> Calendar</span> </a>
              </h2>
              <br>
              <p>
                Stay in the loop with our Event Calendar feature! Explore a comprehensive lineup of upcoming events,
                from tournaments to championships. Never miss a beat with our user-friendly calendar, keeping you
                informed and engaged. Whether you're a player, fan, or enthusiast, our calendar has something for
                everyone. Dive in and discover!
              </p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--/.container-->
  </section>
  <br>
  <section id="contact" style="font-family: 'Times New Roman', Times, serif; padding-top: 20px">
    <div class="contact-top" align="center">
      <h1 style="font-weight: bold; color:#1c2123">Connect With Us</h1>
      <p>We'd Love to Hear from You.....</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div align="center" class="d-flex flex-row" style="padding: 100px; background-color: #344044">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM9 20H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm2-4H5V6h14z" />
              </svg>
            </div>
            <div>
              <h2 style="color: #ffffff">Call</h2>
              <p style="color: #f0f0f0;">+91 8519943987</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div align="center" class="d-flex flex-row" style="padding: 100px; background-color: #0ea4d2">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM9 20H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm2-4H5V6h14z" />
              </svg>
            </div>
            <div>
              <h2 style="color: #ffffff">Instagram</h2>
              <p><a href="www.instagram.com">Instagram</a></p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div align="center" class="d-flex flex-row" style="padding: 100px; background-color: #eeb32b">
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path
                  d="M18 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM9 20H7v-2h2zm4 0h-2v-2h2zm4 0h-2v-2h2zm2-4H5V6h14z" />
              </svg>
            </div>
            <div>
              <h2 style="color: #ffffff">Email</h2>
              <p>sportsportal@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>

</html>